</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
            <style>
      body, h1 {
        font-family: 'Lexend Deca', sans-serif;
        font-size: 48px;
      }
      p {
        font-family: 'Lexend Deca', sans-serif;
      }
@media screen and (max-width: 480px) {
      .col-md-6 ,.col-lg-4,.col-lg-7{
      position: inherit  !important;
      text-align: center;

      }
      .py-8{
      	padding-top:  0px !important;
      	padding-bottom: 0px !important;
      }

.d-lg-block{
    margin-top: -90PX;
  }

    
IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
    
}


                
div.badnews {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%}

    </style>
    
    
    <title>Bob's Pet Food!</title>
  </head>
  <body>
  
      
      <h1 style="text-align:center">Welcome to Bob's Pet Food!</h1>
  <img src="dogs-2195708_1920.jpg" style="width:50%;" class="displayed">
      
      <br>
  <div class="badnews">
      Notice: Bob's Pet Food has been hacked and all of our emails and passwords have been stolen. We sure as heck hope you didn't
      use this password anywhere else on the internet.

      </div>
<p>
      <div class="badnews">

          You don't reuse passwords, of course. Or do you?
      </div>
  
  
  </body>
</body></html>
    
    
